###> Docker ###

PROJECT_NAME=prestashop
BASE_DOMAIN=docker.localhost

# In case of a multishop setup, multiple domains can be defined
# Those have to be set in the nginx container's traefik.http.routers host definition
# ex:
#   - traefik.http.routers.${PROJECT_NAME}_nginx.rule=Host(`
#            `${DOMAIN1}.${BASE_DOMAIN}`,
#            `${DOMAIN2}.${BASE_DOMAIN}`
#        )

# see https://hub.docker.com/r/prestashop/prestashop/
# see https://devdocs.prestashop.com/8/basics/installation/system-requirements/

# Prestashop version: 8.1.5
PRESTASHOP_IMAGE=prestashop/prestashop:8.0.4-8.1-fpm
# node
NODE_VERSION=16

###< Docker ###

DATABASE_DRIVER=pdo_mysql
DATABASE_ROOT_PASSWORD=root
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=prestashop
DATABASE_HOST=srvc_mariadb
MARIADB_VERSION=10.11.6
DATABASE_CHARSET=utf8
DATABASE_PORT=3306
